# This is an example of a conf file

# Your ProfitBricks credentials
USERNAME='my@email.com'
PASSWORD='mysecretpassword'
URL='https://api.profitbricks.com/1.3'
ENCODED=`echo -n ${USERNAME}:${PASSWORD} | base64`

# List of ProfitBricks servers in the format:
# hostname=serverId
node1=8fda5331-8dde-8c1e-49a3-fbe09d2d8723
node2=6f13aac5-4824-c6ea-457e-4dfc7faae014
